*{
    margin:0;
    padding:0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
}
header {
    background-image: url(/img/sfondo.jpg);
    background-size: cover;
    text-align: left;
    padding: 5px;
    /* margin: 5px; */
}

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Stile sui link ipertestuali */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* hover dei link */
.topnav a:hover {
    background-color: #2E84B2;
    color: black;
}

/*  active/current dei link */
.topnav a.active {
    background-color: #45AFDB;
    color: white;
}

/* parte destra della navigazione */
.topnav-right {
    float: right;
}

.container{
   
    width:100%;
    height: 100%;
    display: flex;
    /* flex-direction: column;
    flex-wrap: wrap; */
    gap: 20px;
    align-items: center;
    /* justify-content: center; */
}

.row{
    /* display: flex; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    width:100%;
    /* height: 800px; */
   flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: #2E84B2;
    
}

.card{
    position: relative;
    margin-top:20px;
    margin-bottom:20px;
    width:300px;
    height:300px;
    box-shadow: 6px 2px 15px 3px rgba(0, 0, 0, 0.49);
    cursor:pointer;
    background: #656565;
    color:whitesmoke;
    position: relative;
    border-radius:10px;
}



.card:hover{
    box-shadow: 6px 2px 15px 3px rgba(0, 0, 0, 0.49);
    transform: scale(1.01);
    /* border:1px solid black; */
}

.card img{
    
    object-fit: cover;
    width: 100%;
}



.description h4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top:15px;
}

.description p{
    margin-top:20px;
    text-align: center;
    font-size: 14px;
    padding:5px;

}

.imgProdotto{
    width: 200px;
    height: 200px;
}

.button{
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 15%;
    background: #45AFDB;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
}

.button a{

    color:white;
    font-size: 20px;
}

@media  screen and (max-width:838px){

    .row{
        grid-template-columns: auto;
    }
    
}